{
  "servers": {
    "socraticode": {
      "command": "npx",
      "args": ["-y", "socraticode"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
